################################################################################
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
################################################################################
[app:main]
use = egg:Starter

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_handlers
    pyramid_jinja2
    pyramid_mailer
    pyramid_debugtoolbar

# Database config
sqlalchemy.url = sqlite:///%(here)s/Starter.sqlite

# Mail config
mail.host = smtp.googlemail.com
mail.port = 587
mail.username = example@gmail.com
mail.password = password
mail.tls = true

# Session/Cookie/Auth config
session.cookie_name = starter-dev
session.secret = e4dba3b157c4ca85c965fe4ba1615c187dfdc01c1d26976d611245874728fa2e185704f0114f07f56c524d317076b35aaa467e099776c6373a4baad0942b93a6
cookie.secret = 43c703372091a587958b58b8b82d32ad5e836876004c9ec46635718374247eb9a8cd023eb80ac2a7b3ff9725194d8f0ac7efd7e9c70076bb1cc021cd9f10e80f
auth.secret = be1c173a2dbce6b4d4b53b4b7072cb3dc12dad9bcfe1f7ab182e853ae53ed7c3838075281d85103ca4b9c32a45dfa54bb9629f4f35b3d819bb05f3d9eabbfabe

# Jinja2 config
jinja2.directories = starter:templates
jinja2.i18n.domain = starter
jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter
    route_path = pyramid_jinja2.filters:route_path_filter
    static_path = pyramid_jinja2.filters:static_path_filter

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

################################################################################
# pshell configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/commandline.html
################################################################################
[pshell]
setup = starter.lib.pshell.setup
m = starter.models
h = starter.lib.helpers

################################################################################
# wsgi server configuration
################################################################################
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

################################################################################
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
################################################################################
[loggers]
keys = root, starter, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_starter]
level = DEBUG
handlers =
qualname = starter

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
