[nosetests]
match = ^test
nocapture = 1
cover-package = starter
with-coverage = 1
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-html-dir = coverage
verbosity = 2

[compile_catalog]
directory = starter/locale
domain = Starter
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = starter/locale/Starter.pot
width = 80

[init_catalog]
domain = Starter
input_file = starter/locale/Starter.pot
output_dir = starter/locale

[update_catalog]
domain = Starter
input_file = starter/locale/Starter.pot
output_dir = starter/locale
previous = true
